DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=diamond_market
DB_PASSWORD=YOUR_POSTGRES_PASSWORD_HERE
DB_PORT=5432

JWT_SECRET=cf6cd33d17481b15b43c1e1ff73f933e63db2d52ad4d2cdbf806f18b3f13cdf
PORT=5001