# --- Local PostgreSQL Database (for Local Development) ---
DATABASE_URL="postgresql://postgres:6868@localhost:5432/diamond_market"

# Your other variables
JWT_SECRET="cf6cd33d17481b15b43c1e1ff73f933e63db2d52ad4d2cdbf806f18b3f13cdf"
PORT=5001

# ## --- THIS IS THE FIX --- ##
# Renamed 'CORS_ORIGN' to 'CORS_ORIGIN'
CORS_ORIGIN="http://localhost:5173"
# ## --- END OF FIX --- ##

AI_SERVICE_URL="http://127.0.0.1:5002/predict"

# --- Cloudinary Keys (for local file uploads) ---
CLOUDINARY_CLOUD_NAME=duv1csimd
CLOUDINARY_API_KEY=951892276657443
CLOUDINARY_API_SECRET=e7OqjaEf_XiBYW7UafI2Js2Jklg